<html>
<head>
  <style>
    .back-image {
        background: url('./cathedral.jpg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .tzi {
        position: absolute;

        top: 10vw;
        left: 30vw;
        width: 40vw;
        transform: rotate(-20deg);
    }
    
    #container {
        margin-left: auto;
    }
  </style>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
</head>
<body>


<div id="container"></div> 


<script> 

var scale = Math.min(document.body.clientHeight / 4831, document.body.clientWidth / 3000);

console.log(document.body.clientWidth, document.body.clientHeight);
var back_width = scale * 3000;
var back_height = scale * 4831;
var tzi_width = 0.5 * scale * 2584;
var tzi_height = 0.5 * scale * 2968;

var paper = Raphael("container", document.body.clientWidth, document.body.clientHeight); 

var background = paper.image("./cathedral.jpg", 
    document.body.clientWidth / 2 - back_width / 2,
    document.body.clientHeight / 2 - back_height / 2,
    back_width,
    back_height
);

var tzi = paper.image(
    "./prophetzi.png",
    document.body.clientWidth / 2 + scale * 200,
    document.body.clientHeight / 2 - scale * 800,
    tzi_width,
    tzi_height
);

var angle = 0;
var dx = 0;
var dy = 0;

function animate() {
    var new_angle = -30 + 60 * Math.random();
    var new_dx = -300 + 600 * Math.random();
    var new_dy = -300 + 600 * Math.random();
    
    tzi.animate({ 'transform': "T" + scale * (new_dx - dx) + "," + scale * (new_dy - dy) + "r" + (new_angle - angle) }, 1000, "linear");
    angle = new_angle;
    dx = new_dx;
    dy = new_dy;
    
    setTimeout(animate, 1000);
}

animate();
    

//var R = paper.rect(0, 0, 1000, 1000);   
//R.attr({'fill': 'red'});

//var img = paper.image("./prophetzi.png", , 290);
</script> 

<!--<div class="back-image">
  <img src="prophetzi.png" class="tzi"/>
</div>-->
</body>
</html>
